<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog | UBU Revolution</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
             <img src="ubu.png" style="height: 50px; widows: 50px; float: left; ">
             <div style="display: inline-block;    color: white;
             text-align: center;
             font-weight: 900;
             padding: 12px;
             padding-left: 40px;
             text-decoration: none;
             font-size: 22px;">
                UBU
            </div>
          </div>
        
        </div>
        <div class="nav-btn">  
          <label for="nav-check">
            
            <img src="ham.png" style="padding-left: 10px; height: 40px; width: auto; margin-top: 5px;">
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html">Home </a>
          <a href="about.html">About Us</a>
          <a href="whatwedo.html">What we do</a>
          <a href="parent.html">Parent Portal</a> 
          <a href="blog.html" class="active">Stories</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>

      <div class="header">

        <div class="inner-header flex">
        <h1 class="resttitle">Stories</h1>
        </div>
        
        <!--Waves Container-->
        <div>
        <svg class="waves" 
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
        </div>
        <!--Waves end-->
        
        </div>
        <!--Header ends-->
        
        <!--Content starts-->
        <div class="content">
        <p></p>
        </div>
        <!--Content ends-->

                <!--Footer Start-->

                <div style="position:relative;">
                  <div style="color:#ddd;background:linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);margin-top: 80px; text-align:center;padding:50px 80px;text-align: justify;">
                    <div class="columnsContainer">
          
                      <div class="leftColumn">
                        Privacy Policy <br> Refund and Cancellation Policy <br> Terms of Use
                      </div>
                
                      <div class="rightColumn">
            
                © 2020 UBU. <br> info@uburevolution.com <br> +91 7019 132 151<br> Bangalore, Karnataka, India <br> <br>
                          
                        
                        
                      </div>
                
                    </div>
                  </div>
                </div>
        
                                <!--Footer End-->
        
        <script>
          window.addEventListener('scroll', function () {
document.body.classList[
window.scrollY > 150 ? 'add': 'remove'
]('scrolled');
});

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110987274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110987274-1');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1615156885401389'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1615156885401389&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

</body>
</html>